MJVKLWEDFNRTPGQXZYUBICHSOA : 413
MJVKLWEDFN : 169
MJVKLW : 80
MJVK : 39
M : 19
JVK : 20
JV : 10
J : 5
V : 5
K : 10
LW : 41
L : 20
W : 21
EDFN : 89
E : 42
DFN : 47
DF : 23
D : 11
F : 12
N : 24
RTPGQXZYUBICHSOA : 244
RTPGQXZYU : 106
RT : 50
R : 25
T : 25
PGQXZYU : 56
PG : 27
P : 13
G : 14
QXZYU : 29
QXZY : 14
QXZ : 6
QX : 3
Q : 1
X : 2
Z : 3
Y : 8
U : 15
BICHSOA : 138
BICH : 66
BI : 32
B : 16
I : 16
CH : 34
C : 17
H : 17
SOA : 72
S : 35
OA : 37
O : 18
A : 19
