Sally sells seashells by the seashore.
Peter Piper picked a peck of pickled peppers a peck of pickled peppers Peter Piper picked.
Houston, the Eagle has landed.
Is that your final answer?
Happy birthday to you!
Good luck with your final exam
Life is like a box of chocolate
I am gonna make him an offer he can not refuse.
Toto, I have a feeling we're not in Kansas anymore.
May the Force be with you.
Love means never having to say you're sorry
Louis, I think this is the beginning of a beautiful friendship
Bond, James Bond
After all, tomorrow is another day!
You are gonna need a bigger boat